<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/Delivery" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".DeliveryAddess">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo"/>


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Delivery Address"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/FirstName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                android:hint="Full Name"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="#C51162"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/LastName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:inputType="textPersonName"
                android:hint="last Name"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="#C51162"
                android:textSize="18sp"/>

        </LinearLayout>l
            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:hint="Phone Number"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="#C51162"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/etStreetAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPostalAddress"
                android:hint="Street Address"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="#C51162"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:hint="City"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="#C51162"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/State"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:hint="State"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="#C51162"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/ZipCode"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="Zip Code"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="#C51162"
                    android:textSize="18sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnSaveAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#2962FF"
                android:text="Save Address"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="12dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>